
#swagger config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#JWT config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=IgnacioBeltranSilvaIgnacioBeltranSilvaIgnacioBeltranSilva